# be-java-advice-file-service

./: Dockerfile  README.md  pom.xml
file-service-api/: pom.xml
file-service-api/src/main/java/com/itm/advice/fileservice/constants/: ApiConstant.java  RoleConstant.java
file-service-api/src/main/java/com/itm/advice/fileservice/controller/: AttachmentController.java  CVController.java  ImageController.java  ModeratorCVController.java
file-service-api/src/main/java/com/itm/advice/fileservice/response/: AttachmentResponse.java  CVResponse.java  CVUploadResponse.java  ErrorResponse.java  ImageResponse.java  MentorCVResponse.java
file-service-src/: pom.xml
file-service-src/src/main/java/com/itm/advice/fileservice/: FileApplication.java
file-service-src/src/main/java/com/itm/advice/fileservice/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
file-service-src/src/main/java/com/itm/advice/fileservice/controller/: AttachmentControllerImpl.java  CVControllerImpl.java  ImageControllerImpl.java  ModeratorCVControllerImpl.java
file-service-src/src/main/java/com/itm/advice/fileservice/domain/entity/: Attachment.java  AuditingEntity.java  BaseEntity.java  CV.java  Image.java
file-service-src/src/main/java/com/itm/advice/fileservice/exception/: AttachmentNotFoundException.java  CVNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FileProcessingException.java  GlobalExceptionHandler.java  InvalidFileFormatException.java  InvalidIDException.java  NotFoundException.java  PermissionDeniedException.java  UnauthorizedException.java
file-service-src/src/main/java/com/itm/advice/fileservice/kafka/consumer/: EventConsumer.java
file-service-src/src/main/java/com/itm/advice/fileservice/kafka/handler/: EventHandler.java
file-service-src/src/main/java/com/itm/advice/fileservice/kafka/producer/: CvEventProducer.java  EventProducer.java  FileProducer.java
file-service-src/src/main/java/com/itm/advice/fileservice/mapper/: CVMapper.java  ImageMapper.java
file-service-src/src/main/java/com/itm/advice/fileservice/repository/: AttachmentRepository.java  CVRepository.java  ImageRepository.java
file-service-src/src/main/java/com/itm/advice/fileservice/scheduler/: AttachmentScheduler.java  CVScheduler.java  ImageScheduler.java
file-service-src/src/main/java/com/itm/advice/fileservice/service/: AttachmentService.java  CVService.java  ImageCleanupService.java  ImageService.java
file-service-src/src/main/java/com/itm/advice/fileservice/service/impl/: AttachmentServiceImpl.java  CVServiceImpl.java  ImageCleanupServiceImpl.java  ImageServiceImpl.java
file-service-src/src/main/java/com/itm/advice/fileservice/util/: ObjectIdToUUIDConverter.java  PageUtils.java  SecurityUtil.java
file-service-src/src/main/resources/: application-local.yaml  application.yaml
file-service-src/src/test/java/com/itm/advice/fileservice/: BaseIntegrationTest.java  BaseUnitTest.java
file-service-src/src/test/java/com/itm/advice/fileservice/config/: AuthUtilConfig.java
file-service-src/src/test/java/com/itm/advice/fileservice/controller/: AttachmentControllerImplTest.java  CVControllerTest.java  ImageControllerTest.java  ModeratorCVControllerImplTest.java
file-service-src/src/test/java/com/itm/advice/fileservice/initializer/: KafkaInitializer.java  KeycloakInitializer.java  MongoInitializer.java
file-service-src/src/test/java/com/itm/advice/fileservice/integration/: StartupTest.java
file-service-src/src/test/java/com/itm/advice/fileservice/kafka/producer/: CvEventProducerTest.java  FileProducerTest.java
file-service-src/src/test/java/com/itm/advice/fileservice/mapper/: CVMapperTest.java  ImageMapperTest.java
file-service-src/src/test/java/com/itm/advice/fileservice/repository/: AttachmentApplicationTest.java  AttachmentRepositoryTest.java  CVApplicationTest.java  CVRepositoryTest.java  ImageApplicationTest.java  MyImageRepositoryIntegrationTest.java
file-service-src/src/test/java/com/itm/advice/fileservice/scheduler/: CVSchedulerTest.java
file-service-src/src/test/java/com/itm/advice/fileservice/service/: AttachmentServiceImplTest.java  CVServiceTest.java  ImageServiceTest.java  TestConsumerService.java
file-service-src/src/test/java/com/itm/advice/fileservice/util/: PropertyConstants.java
file-service-src/src/test/resources/json/: CvEvent.json  FileEvent.json  image.json
file-service-src/src/test/resources/keycloak/: keycloak-realm.json
